
# hostname mapped to other services
MYSQL_HOST = 127.0.0.1
#user granted access to database
MYSQL_USER = root
#password to manage all databases as root
MYSQL_PASSWORD= hellothere1! #mysql password

MYSQL_DATABASE = Midterm